title
  | GAMELINKS
h1
  | About
h2
  | 「人と人を繋ぐゲームデザイン」をモットーに
  br
  | 日々ゲーム制作に力を入れているゲームデザインサークルです。
  br
  br
  |  ​ 
  h1
    | Product
  h2
    - @products.each do |product|
      .left-side
        p
          = link_to "#{product.name}", "#{product.link}"
        p
          = product.about

    = paginate @products
  h1
    | Team
  h2
    - @members.each do |member|
      .left-side
        p
          l
            | 名前：
            = member.name
        p
          l
            | 主な担当
        p

        p
          = member.position
        p
          l
            | 作品
        p

        p
          = member.product

  = paginate @members